/* Основные стили для страницы */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Стили для шапки сайта */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #00a3e2;
  color: white;
}

header .logo img {
  height: 50px;
}

/* Стили для навигационного меню */
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Стили для главного баннера */
.hero {
  background-color: #f0f0f0;
  padding: 50px 20px;
  text-align: center;
}

.hero h1 {
  margin: 0;
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
}

.room-availability, .booking-form {
  padding: 20px;
}

/* Стили для формы бронирования */
.booking-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.booking-form label {
  font-size: 16px;
  margin-top: 10px;
  display: block;
}

.fc-event {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: flex;
}

.booking-form input,
.booking-form select,
.booking-form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.booking-form button {
  background-color: #00a3e2;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  padding: 12px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.booking-form button:hover {
  background-color: #00a3e2;
}

/* Стили для календаря */
#calendar {
  width: 80%;
  margin: 0 auto;
  font-size: 14px;
}

footer {
  background-color: #00a3e2;
  color: white;
  text-align: center;
  padding: 10px 0;
}
